<Properties StartupItem="MobileGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Colby\Scripts\GyroControl2.cs">
    <Files>
      <File FileName="Assets\Luke_Test_Folder\Generator\PuzzleGenerationBehavior.cs" Line="44" Column="63" />
      <File FileName="Assets\Luke_Test_Folder\Generator\Blocks2\myCellShader.shader" Line="1" Column="1" />
      <File FileName="Assets\NickTestStuff\CubeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Colby\Scripts\GyroControl2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>