<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Luke_Test_Folder\Generator\PuzzleGenerationBehavior.cs">
    <Files>
      <File FileName="Assets\Luke_Test_Folder\Generator\PuzzleGenerationBehavior.cs" Line="44" Column="106" />
      <File FileName="Assets\Luke_Test_Folder\Generator\Blocks2\myCellShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Decor_Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\NickTestStuff\CubeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>